<!DOCTYPE html>
<html>
  <head>
  	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  	<title>Penn Heatmap</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 90%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      h1 {
   		color: #011F5B;
   		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
 	  }
 	  .header img {
		  float: left;
		  width: 40px;
		  height: 40px;
	  }
    </style>
  </head>
  <body>
	<div class="header">
	  <img src="penn_shield.jpg" />
	  <h1> &nbsp;Penn Crime Heatmap</h1>
	</div>

    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(39.9526162,-75.1973274),
          zoom: 15,
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');
        script.src = 'crime_data.json';
        document.getElementsByTagName('head')[0].appendChild(script);
      }
      
      var infowindow = null;
      
      // Loop through the results array and place a marker for each set of coordinates.
      window.eqfeed_callback = function(results) {
        for (var i = 0; i < results.features.length; i++) {
          var coords = results.features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[0],coords[1]);
          var crime_type = results.features[i].properties.crime_type;
          var location = results.features[i].properties.location;
          var date = results.features[i].properties.date;
          var time = results.features[i].properties.time;
          var am_pm = results.features[i].properties.AM_PM;
          
          var contentString = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h1 style="font-size:150%;">' + crime_type + '</h1>'+
          '<div id="bodyContent">'+
          '<p><b>Location: </b>' + location + '<br />' +
          '<b>Date: </b>' + date + '<br />' +
          '<b>Time: </b>' + time + ' ' + am_pm + '</p>'
          '</div>'+
          '</div>';

          infowindow = new google.maps.InfoWindow();

          // making marker for the crime
          var marker = new google.maps.Marker({
            position: latLng,
            map: map,
            title: crime_type,
            info: contentString
          });
          
          google.maps.event.addListener( marker, 'click', function() {
        	 infowindow.setContent( this.info );
             infowindow.open( map, this );
          });
        }
      }
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrL6QJF4PcSTc6KPsLHxmLaodJsRXlgO0&callback=initMap">
    </script>
  </body>
</html>